<!DOCTYPE html>
<html lang="nl">
<head>
<title>Felix' Thuispagina</title>
<link href='https://fonts.googleapis.com/css?family=UnifrakturMaguntia|Ubuntu' rel='stylesheet'>
<link href="flipkaart.css" rel="stylesheet"> 
<style>
.wapen {
  background-repeat: no-repeat;
  background-size: 156px 156px;
}
.naammarge { 
  margin-left: 156px; /* Marge moet (min of meer) even groot als logootje. */
}
.naam {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  text-shadow: 4px 3px dimgray;
  font-family: 'UnifrakturMaguntia';
}
h1 {
  width: 64%;
  margin: 18px auto;
  /*font-size: 256%;*/
  /*font-family: 'Ubuntu';*/
}
h2 {
  width: 64%;
  margin: 18px auto;
  /*font-family: 'Ubuntu';*/
}
h3 {
  width: 64%;
  margin: 18px auto;
}
p {
  width: 64%;
  margin: 18px auto;
  font-size: 112%;
}
address {
  width: 64%;
  margin: 18px auto;
  color: white;
  font-family: sans-serif;
  font-size: 112%;
}
button {
  font-family: serif;
  font-size: 96%;
  float: right;
}
#bulletin14012021 {/*display: none;*/}
#bulletin2262020 {display: none;}
#bulletin572020 {display: none;}
#bulletin22122020 {display: none;}
</style>
</head>
<body style="background-color:peachpuff;">

<div class="wapen naam"style="background-image: url('wapen1.png'); min-height:156px;"> <!-- Zoek uit of de class 'naam' hier geen problemen veroorzaakt. -->
<br><br>
<h1 class="naammarge naam" style="font-size:56px;"><i>Felix Smit</i></h1>
</div>
<hr>

<h1>Felix' World Wide Website!</h1>
<p>Hallo, allemaal!<br>
Welkom op mijn eigen website; nu met verbeterde receptuur. Op deze site vindt u velerlei zaken die met mij te maken hebben. Op felixsmit.nl komt het rechtstreeks in uw webbrowser.<br><br>
Wellicht vindt u mijn nieuwe site helemaal niets. Dat valt volgens mij aan een slechte smaak te wijten, maar als u er echt op staat, is mijn oude thuispagina <a href="legacy.html">hier</a> toegankelijk!</p>

<h2>Wie is dat nou weer, Felix Smit?</h2>
<p>Ik ben Felix Smit, geschiedenisstudent en HTML-fanaat. Ik doe mijn studie te Utrecht, met een focus op zowel de moderne Europese geschiedenis, als de antieke geschiedenis. Naast mijn studie schrijf ik ook nog wel eens 't een of 't ander. Vier keer per jaar worden selecte epistels van mij afgedrukt in geschiedenisstudentenblad Argus. Wellicht zal ik in de toekomst enkele hieronder via deze site publiceren. Ook heb ik recentelijk een nieuwe passie ontdekt in de fotografie. Oude panden, vogels, brievenussen, alle mooie dingen die het alledaagse dragelijk maken wil ik vastleggen. Wellicht zal ik spoedig ook nog enkele vergezichten van eigen makelij op deze site zetten. Handig hoor, zo'n site; je kan er werkelijk alle kanten mee op.</p>

<center><h2>Links:</h2></center>
<hr style="width:50%;margin:auto;">
<center><a href="https://twitter.com/FelixSmit7D0" target="_blank" title="@FelixSmit7D0">Twitter</a>
 🔹️ <a href="https://felixsmit.gitlab.io/bootjesparadijs" target="_blank" title="Bootjesparadijs">Bootjesparadijs</a>
 🔹️ <a href="http://felixsmit.nl" target="_blank" title="LinkedIn">Linkedin</a>
 🔹️ <a href="https://ogenvanargus.wordpress.com/nummers/" target="_blank" title="Argus">Argus</a></center>

<center><h2>Bulletins:</h2></center> <!-- Minder belachelijke manier om bulletins te verbergen. + RSS -->
<hr style="width:50%;margin:auto;">
<p><strong>14 januari 2021, Anno Domini:</strong><button onclick="myFunction14012021()" id="myBtn3">Verbergen</button></p>
<p><span id="bulletin14012021">Veel noeste arbeid is eraan te pas gekomen, maar de nieuwe site is eindelijk in de lucht! Ik heb met name knullige HTML-foutjes eruit gepoetst en de site een frisser, doch authentiek, uiterlijk gegeven. Ook zijn er nu knoppen waarmee u deze irritante bulletins kan verbergen. Beneden de pagina kunt u aanschouwen dat ik enkele crypto-adressen heb toegevoegd, inclusief QR voor maximaal comfort. Ik kan met zekerheid zeggen dat ik beschik over de mooiste website van de hele postcode!
</span></p>
<hr style="width:50%;margin:auto;">
<p><strong>22 december 2020, Anno Domini:</strong><button onclick="myFunction22122020()" id="myBtn2">Lezen</button></p>
<p><span id="bulletin22122020">Precies een halfjaar geleden is mijn site voor het eerst in de digitale wandelgangen verschenen. Een door Corona verlengde kerstvakantie geeft mij de ideale gelegenheid om 'm weer een stuk beter te maken. Daarom gaat de site vanaf vandaag een poosje in lockdown, maar geen zorgen! Het is voor een goed doel.</span></p>

<hr style="width:50%;margin:auto;">
<p><strong>5 juli 2020, Anno Domini:</strong><button onclick="myFunction572020()" id="myBtn1">Lezen</button></p>
<p><span id="bulletin572020">Vanaf vandaag wordt de site beter weergeven door mobiele browsers. Nu kan je mijn persoonlijke pagina dus overal mee naar toe nemen. Lekker op tijd voor de zomervakantie! Dat kostte, om heel eerlijk te zijn, niet zo heel veel werk. In feite besteed ik nu meer tijd aan het schrijven van dit bericht, maar ach, als je een website hebt, moet je er ook iets mee doen.</span></p>

<hr style="width:50%;margin:auto;">
<p><strong>22 juni 2020, Anno Domini:</strong><button onclick="myFunction2262020()" id="myBtn">Lezen</button></p>
<p><span id="bulletin2262020">Vandaag,<strong> 22 juni 2020, Anno Domini</strong>, is een historische dag. De website is live! Ik heb, vooralsnog, ervoor gekozen om de site als een project op GitLab te hosten. Als ik in de toekomst een professionelere aanpak wil, zal ik waarschijnlijk overstappen naar een VPS.
Maar goed, als ik van de professionele aanpak was, had ik wel Wordpress ofzo gebruikt om deze site te maken.<br>
Ook kan ik met trots mededelen dat deze website een klein broertje heeft! Ga naar 
<a href="https://felixsmit.gitlab.io/bootjesparadijs/" target="_blank">Bootjesparadijs</a> voor interessante feitjes over bootjes.</span></p>
<hr style="width:50%;margin:auto;">

<address style="background-color:slateblue;">
Geschreven door mij(Felix dus).<br> 
Mailen kan:<br>
felix1402@hotmail.nl<br>
Gratis geld geven kan (niet):<br>
<div style="background-color:#f2901a;">
BTC: 1H3XTU94Bn6NZ86xTZweUN9qMuFgNfHFCG (<a href="share.png" target="_blank">QR code</a>)<br></div>
<div style="background-color:#b99e33;">
DOGE: DTuiybcBvBHkDHpY9aKKHket1c56LQZDuq (<a href="dogeshare.png" target="_blank">QR code</a>)<br></div>
<div style="background-color:darkgrey;">
LTC: XXXXXXXXXXX (QR code)<br></div>
<div style="background-color:#4e8ee9;">
ETH: XXXXXXXXXXX (QR code)</div>
<div style="background-color:darkslategrey;">
XMR: XXXXXXXXXXX (QR code)</div>
<div style="background-color:#111444;">
NLG: XXXXXXXXXXX (QR code)</div>
</address>

<center><h3 id="C7">🚴🌍Fin🌎🚵</h3></center>

<center>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://felixsmit.gitlab.io/felixsmitwebsite/ikmetbartje.jpeg" style="width:384px;height:512px;border-radius:18px;">
    </div>
    <div class="flip-card-back">
      <img src="hartekoning.png" style="width:384px;height:512px;">
    </div>
  </div>
</div>
</center>

<script>
function myFunction2262020() {
  var moreText = document.getElementById("bulletin2262020");
  var btnText = document.getElementById("myBtn");

  if (moreText.style.display === "inline") {
    
    btnText.innerHTML = "Lezen"; 
    moreText.style.display = "none";
  } else {
    
    btnText.innerHTML = "Verbergen"; 
    moreText.style.display = "inline";
  }
}
</script>
<script>
function myFunction572020() {
  var moreText = document.getElementById("bulletin572020");
  var btnText = document.getElementById("myBtn1");

  if (moreText.style.display === "inline") {
    
    btnText.innerHTML = "Lezen"; 
    moreText.style.display = "none";
  } else {
    
    btnText.innerHTML = "Verbergen"; 
    moreText.style.display = "inline";
  }
}
</script>
<script>
function myFunction22122020() {
  var moreText = document.getElementById("bulletin22122020");
  var btnText = document.getElementById("myBtn2");

  if (moreText.style.display === "inline") {
    
    btnText.innerHTML = "Lezen"; 
    moreText.style.display = "none";
  } else {
    
    btnText.innerHTML = "Verbergen"; 
    moreText.style.display = "inline";
  }
}
</script>
<script>
function myFunction14012021() {
  var moreText = document.getElementById("bulletin14012021");
  var btnText = document.getElementById("myBtn3");

  if (moreText.style.display === "none") {
    
    btnText.innerHTML = "Verbergen"; 
    moreText.style.display = "inline";
  } else {
    
    btnText.innerHTML = "Lezen"; 
    moreText.style.display = "none";
  }
}
</script>

</body>

</html>
