<!DOCTYPE html>
<html lang="nl">
<head>
<title>Felix' Thuispagina</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1 {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  text-shadow: 4px 3px rosybrown;
}
h3 {
  width: 64%;
  margin: 18px auto;
}
p {
  width: 64%;
  margin: 18px auto;
}
address {
  width: 64%;
  margin: 18px auto;
}
a:visited {
  color: slategray;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: olive;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body style="background-color:mistyrose;">

<h1 style="font-size:56px;">Felix Smit<img src="https://i.pinimg.com/originals/62/ac/a4/62aca42bdb22c081054c41575453735e.gif" width="72" height="72" style="float:left"></h1>
<hr>
<a id=C1 href="#C7">Naar benee↷</a>
<h3>Felix' World Wide Website</h3>
<p>Hallo, lieve allemaal!<br>Ik heb vanaf heden een eigen website. Waarom ik een website gemaakt heb? Geen idee eigenlijk, maar als ik van Twitter gebonjourd word omdat ik een iets te scherpe psycho-analyse van een bepaalde rapper lanceer, is het nu net alsof ik nog besta. Nu nog snel even dat gepiel met HTML in de vingers krijgen, de achtergrond een lekker kleurtje geven en een knopje neerzetten waarmee je al je versgeminede Bitcoins kan doneren, en dan ben ik helemaal set.</p>

<h3>Wat is nou een Felix Smit?</h3>
<p>De Felix Smit komt doorgaans alleen voor in de Nederlandse laaglanden en wordt met regelmaat gesignaleerd in Hilversum en Utrecht. Een volwassen Felix Smit schijnt geschiedenis te studeren. Ook schrijft deze soort, zo nu en dan, eens een verhaaltje of artikeltje voor 't een en ander. Wellicht zal ik in de toekomst op deze site een archiefje hiervoor kunnen inrichten.</p>
<p style="font-family:courier new;" title="Zelfpromo">Meer weten? Kom eens langs op Twitter! <a href="https://twitter.com/FelixSmit7D0" target="_blank">@FelixSmit7D0</a></p>

<address style="background-color:slateblue;color:white;font-family:sans-serif;">
Geschreven door mij(Felix dus).<br> 
Mailen kan:<br>
felix1402@hotmail.nl<br>
Doneren kan (niet):<br>
<div style="background-color:darkorange;color:white;font-family:sans-serif;">
ETH: XXXXXXXXXXX<br></div>
<div style="background-color:olivedrab;color:white;font-family:sans-serif;">
LTC: XXXXXXXXXXX<br></div>
<div style="background-color:teal;color:white;font-family:sans-serif;">
DOGE: XXXXXXXXXXX</div></address>

<p>Het is wat tegenwoordige he, met die crypto? Als ik er aan toekom zal ik wel een wallet her en der aanmaken. Ik snap natuurlijk ook dat je weinig reden kan voelen om twaalf Dogecoins mijn kant op te sturen, maar als je eens zou willen testen hoe dat crypto overmaken nou werkt, zou je het hier kunnen uitproberen.</p>
<center><h3>Bulletins:</h3></center>
<hr style="width:50%;margin:auto;">
<p><strong>5 juli 2020, Anno Domini:</strong> Vanaf vandaag wordt de site beter weergeven door mobiele browsers. 
Nu kan je mijn persoonlijke pagina dus overal mee naar toe nemen. Lekker op tijd voor de zomervakantie! Dat kostte, om heel eerlijk te zijn, niet zo heel veel werk. 
In feite besteed ik nu meer tijd aan het schrijven van dit bericht, maar ach, als je een website hebt, moet je er ook iets mee doen.</p>

<hr style="width:50%;margin:auto;">
<p>Vandaag,<strong> 22 juni 2020, Anno Domini</strong>, is een historische dag. De website is live! Ik heb, vooralsnog, ervoor gekozen om de site als een project op GitLab te hosten. Als ik in de toekomst een professionelere aanpak wil, zal ik waarschijnlijk overstappen naar een VPS.
Maar goed, als ik van de professionele aanpak was, had ik wel Wordpress ofzo gebruikt om deze site te maken.<br>
Ook kan ik met trots mededelen dat deze website een klein broertje heeft! Ga naar 
<a href="https://felixsmit.gitlab.io/bootjesparadijs/" target="_blank">Bootjesparadijs</a> voor interessante feitjes over bootjes.</p>
<hr style="width:50%;margin:auto;">

<center><img src="ikmetbartje.jpeg" alt="Ik in Assen" width="384" height="512"></center>
<center><h3 id="C7">🚴🌍Fin🌎🚵</h3></center><a href="#C1">Weer naar boven🚁</a>

</body>
</html>
